{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppSettings": {
    "ConnectionStringData": {
      "Host": "sap-data.cluster-cnijvl1ztnef.ca-central-1.rds.amazonaws.com",
      "Port": "5432",
      "Database": "postgres"
    },
    "AwsSecretManager": {
      "Region": "ca-central-1",
      "DbCredentialsAccessKey": "rds!cluster-f8386ea7-1162-4dfb-bc95-675298334ea2"
    },
    "MigrationsScriptsPath": "./migrations",
    "IdempotentScriptsPath": "./idempotent-scripts"
  }
}